<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="112.75923mm"
   height="75.352661mm"
   viewBox="0 0 112.75923 75.352661"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="SVG_icon_folder"
   inkscape:export-filename="../b11420fc/SVG_icon_folder.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.914906"
     inkscape:cx="109.30085"
     inkscape:cy="205.48559"
     inkscape:window-width="1452"
     inkscape:window-height="1205"
     inkscape:window-x="26"
     inkscape:window-y="23"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3529">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3525" />
      <stop
         style="stop-color:#9bbdb4;stop-opacity:1;"
         offset="1"
         id="stop3527" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3349">
      <stop
         style="stop-color:#ffb34d;stop-opacity:1;"
         offset="0"
         id="stop3345" />
      <stop
         style="stop-color:#840a00;stop-opacity:1;"
         offset="1"
         id="stop3347" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3339">
      <stop
         style="stop-color:#ff7b00;stop-opacity:1;"
         offset="0"
         id="stop3335" />
      <stop
         style="stop-color:#ffb018;stop-opacity:1;"
         offset="1"
         id="stop3337" />
    </linearGradient>
    <linearGradient
       id="linearGradient3249"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#ff7f2a;stop-opacity:1;"
         offset="0"
         id="stop3247" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3339"
       id="linearGradient3353"
       gradientUnits="userSpaceOnUse"
       x1="72.031578"
       y1="78.842682"
       x2="71.868416"
       y2="119.64781"
       gradientTransform="matrix(1.0116549,0,0,0.90648293,3.0185529,11.550926)"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3349"
       id="linearGradient3357"
       gradientUnits="userSpaceOnUse"
       x1="73.065132"
       y1="38.176006"
       x2="72.613029"
       y2="86.253021"
       spreadMethod="reflect"
       gradientTransform="matrix(0.99968966,-0.04884282,-0.01760575,0.95781407,1.303046,6.6755887)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3529"
       id="linearGradient3531"
       x1="81.838875"
       y1="83.519981"
       x2="82.113129"
       y2="94.368294"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.93197806,0,0,0.95469383,2.4187974,7.1519748)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3529"
       id="linearGradient2943"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.93197806,0,0,0.95469383,7.6696095,9.0085714)"
       x1="81.838875"
       y1="83.519981"
       x2="82.113129"
       y2="94.368294" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-13.89512,-35.041297)">
    <path
       id="rect234"
       style="mix-blend-mode:normal;fill:url(#linearGradient3357);fill-opacity:1;stroke:#410000;stroke-width:0.782471;stroke-linecap:square;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       inkscape:label="rect234"
       d="m 23.065777,39.530159 c -1.912455,0.02834 -3.388401,1.45385 -3.308953,3.19586 l 0.132284,2.900421 c 0.0045,0.0984 0.01443,0.195534 0.02845,0.291427 L 22.711498,107.1786 123.97523,105.67767 121.11902,43.051138 65.37789,43.733312 61.063092,42.113779 C 59.40334,41.4908 59.380255,38.991905 57.467802,39.020252 Z"
       sodipodi:nodetypes="ssccccccscs"
       inkscape:export-filename="../1e8457c7/Icon_folder_SVG.svg"
       inkscape:export-xdpi="3.2184806"
       inkscape:export-ydpi="3.2184806" />
    <rect
       style="fill:url(#linearGradient3531);fill-opacity:1;stroke:#000069;stroke-width:0.472749;stroke-linecap:square;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect996"
       width="102.35583"
       height="50.075554"
       x="13.147837"
       y="52.284607"
       ry="0"
       transform="matrix(0.99948261,-0.03216391,0.05819753,0.99830509,0,0)" />
    <rect
       style="fill:url(#linearGradient2943);fill-opacity:1;stroke:#000069;stroke-width:0.472749;stroke-linecap:square;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect996-7"
       width="102.35583"
       height="50.075554"
       x="18.398647"
       y="54.141201"
       ry="0"
       transform="matrix(0.99997345,-0.00728735,0.03334221,0.99944399,0,0)" />
    <rect
       style="fill:url(#linearGradient3353);fill-opacity:1;stroke:#410000;stroke-width:0.782651;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       id="rect234-3"
       width="106.0075"
       height="50.514893"
       x="17.887007"
       y="57.829987"
       inkscape:label="rect234"
       transform="matrix(0.99989437,-0.0145346,0.00126265,0.9999992,0,0)"
       ry="1.6635568" />
  </g>
</svg>
